apps/jade/src/main/webapp/WEB-INF/views/index.jade
doctype html
html
  head
    title= "Jade Example"
  body
    p#uuid #{uuid}
    p#name #{name}
    p#email #{email}
    ul#friends
      each friend in friends
        li= friend
    each lorem in lorems
      p=lorem

apps/thymeleaf/src/main/webapp/WEB-INF/views/index.html
<!doctype html>
<html>
<head>
  <title>Thymeleaf Example</title>
</head>
<body>
  <p id="uuid" th:text="${uuid}">uuid</p>
  <p id="name" th:text="${name}">name</p>
  <p id="email" th:text="${email}">email</p>
  <ul id="friends" th:each="friend: ${friends}">
    <li th:text="${friend}"></li>
  </ul>
  <p th:each="lorem: ${lorems}" th:text="${lorem}"></p>
</body>
</html>
